; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi
board = pico
board_build.core = earlephilhower
framework = arduino
lib_deps = 
	avaldebe/PMSerial@^1.2.0
	adafruit/Adafruit SSD1306@^2.5.12
	adafruit/Adafruit SHTC3 Library@^1.0.1
	adafruit/Adafruit BusIO@^1.16.1
build_flags = -Iinclude/
